FROM        ghcr.io/ggml-org/llama.cpp:server

LABEL       author="you" maintainer="you@example.com"

ENV         DEBIAN_FRONTEND=noninteractive

RUN         apt-get update \
            && apt-get install -y iproute2 \
            && rm -rf /var/lib/apt/lists/*

RUN         useradd -d /home/container -m container
USER        container
ENV         USER=container HOME=/home/container
WORKDIR     /home/container

COPY        ./entrypoint.sh /entrypoint.sh

ENTRYPOINT  []
CMD         ["/bin/bash", "/entrypoint.sh"]
